MISTRAL_API_KEY=tuvCkBD4D41FyOwyqEO2UuzDZn5LpjSe
UPSTASH_VECTOR_REST_URL=https://growing-eagle-94339-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABcFMGdyb3dpbmctZWFnbGUtOTQzMzktdXMxYWRtaW5aakJrWldVM1pUa3RZekl6TnkwME5EQTNMVGt6WVRjdE16bGlPV1V4WXpjeE1XUTM=
DATABASE_URL=postgresql://neondb_owner:npg_f3G8gxpzovMb@ep-dry-resonance-a1srvgui-pooler.ap-southeast-1.aws.neon.tech/grievancedb?sslmode=require